<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/media.css">

   </head>
   <body>

   <!-- SECTION-1 -->
      <section class="section-1">
         <div class="navbar-wrapper  menu-decor-wrapper">
            <div class="container-fluid paddd">
               <div class="navbar navbar-inverse  menu-decor" role="navigation">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-1" href='#'> <img width="80%"  src="images/logo-1.png"></a>
                     </div>
                     <div class="navbar-collapse collapse  ul-style navbar-right" >
                        <ul class="nav navbar-nav text-center marg">

                           <li><a  href="#home">HOME</a></li>
                           <li><a  href="#about-us">ABOUT US</a></li>
                           <li><a  href="#how-it-works">HOW IT WORKS</a></li>
                           <li><a  href="#blog">BLOG</a></li>
                           <li><a  href="#media">MEDIA</a></li>
                           <li><a  href="#contact-us">CONTACT US</a></li>
                           <li><a  href="#sign-up"><img class="exit" src="images/exit.png">SIGN UP</a></li>
                           <li><a  href="#login"><img class="login" src="images/login.png">LOGIN</a></li>

                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--carousel-->
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators indicators-1">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
               <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               <div class="item active">
                  <img width="100%" height="100%" src="images/background-1.jpg" alt="get more">
                  <div class="carousel-caption over-slide">
                     <h1 class="ALBUM pull-left ">NEW ALBUM</h1>
                     <div class="clearfix"></div>
                     <div class="social pull-left ">
                        <a href="" class="fb"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="gl"></a>
                        <a href="" class="pn"></a>
                     </div>
                     <div class="clearfix"></div>
                     <a href="" class="button pull-left">GET MORE</a>
                  </div>
               </div>
               <div class="item ">
                  <img width="100%" height="100%" src="images/background-1.jpg" alt="get more">
                  <div class="carousel-caption over-slide">
                     <h1 class="ALBUM pull-left ">NEW ALBUM</h1>
                     <div class="clearfix"></div>
                     <div class="social pull-left ">
                        <a href="" class="fb"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="gl"></a>
                        <a href="" class="pn"></a>
                     </div>
                     <div class="clearfix"></div>
                     <div class="button pull-left">GET MORE</div>
                  </div>
               </div>
               <div class="item ">
                  <img width="100%" height="100%" src="images/background-1.jpg" alt="get more">
                  <div class="carousel-caption over-slide">
                     <h1 class="ALBUM pull-left ">NEW ALBUM</h1>
                     <div class="clearfix"></div>
                     <div class="social pull-left ">
                        <a href="" class="fb"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="gl"></a>
                        <a href="" class="pn"></a>
                     </div>
                     <div class="clearfix"></div>
                     <div class="button pull-left">GET MORE</div>
                  </div>
               </div>
               <div class="item ">
                  <img width="100%" height="100%" src="images/background-1.jpg" alt="get more">
                  <div class="carousel-caption">
                     <h1 class="ALBUM pull-left ">NEW ALBUM</h1>
                     <div class="clearfix"></div>
                     <div class="social pull-left ">
                        <a href="" class="fb"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="gl"></a>
                        <a href="" class="pn"></a>
                     </div>
                     <div class="clearfix"></div>
                     <div class="button pull-left">GET MORE</div>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SECTION 2 -->
      <section class="section-2" id="sign-up">
         <div class="container">
            <div class="row">
               <h2 class="incenter text-center">FEATURED GIGS</h2>
            </div>
         </div>
         <div class="carousel-reviews" >
            <div class="container">
               <div class="row">
                  <div id="carousel-reviews" class="carousel slide"  >
                     <div class="carousel-inner " >
                        <div class="item active">
                           <div class="col-md-4 col-sm-6 text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                           <div class="col-md-4 col-sm-6 hidden-xs  text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                           <div class="col-md-4 col-sm-6 hidden-xs hidden-sm text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-md-4 col-sm-6  text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                           <div class="col-md-4 col-sm-6 hidden-xs  text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                           <div class="col-md-4 col-sm-6 hidden-xs hidden-sm text-center">
                              <div class="block-text text-center">
                                 <div class="data_red text-center">16.01.17</div>
                                 <h2>Model needed for perfume</h2>
                                 <div class="break_dotted"></div>
                                 <p class="model_p">Model needed for perfume in </br>
                                    Singapore
                                 </p>
                                 <span class="value_1"> $300</span>
                              </div>
                              <a class="btn_slider text-center" href="#">GET MORE</a>
                           </div>
                        </div>
                     </div>
                     <div class="container-fluid">
                        <div class="row">
                           <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                           <span class="glyphicon arrow arrow-left"></span>
                           </a>
                           <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                           <span class="glyphicon arrow arrow-right"></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- SECTION-3 -->
      <section class="section-3 ">
         <div class="container-fluid back_ground heights">
            <div class="row ">
               <div class="col-md-12">
                  <div id="start_slide" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <ol class="carousel-indicators indicators-2">
                        <li data-target="#start_slide" data-slide-to="0" class="active"></li>
                        <li data-target="#start_slide" data-slide-to="1"></li>
                        <li data-target="#start_slide" data-slide-to="2"></li>
                        <li data-target="#start_slide" data-slide-to="3"></li>
                     </ol>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-offset-3 col-md-6 ">
                                    <h2 class="incenter incenter_2 text-center ">
                                       featured talents
                                    </h2>
                                    <img class="photo_sec_3" src="images/photo-sec-3.png">
                                    <p class="name_singer text-center">Eva Simons</br><span>popular singer</span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-offset-3 col-md-6 ">
                                    <h2 class="incenter incenter_2 text-center ">
                                       featured talents
                                    </h2>
                                    <img class="photo_sec_3" src="images/photo-sec-3.png">
                                    <p class="name_singer text-center">Eva Simons</br><span>popular singer</span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-offset-3 col-md-6 ">
                                    <h2 class="incenter incenter_2 text-center ">
                                       featured talents
                                    </h2>
                                    <img class="photo_sec_3" src="images/photo-sec-3.png">
                                    <p class="name_singer text-center">Eva Simons</br><span>popular singer</span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-offset-3 col-md-6 ">
                                    <h2 class="incenter incenter_2 text-center ">
                                       featured talents
                                    </h2>
                                    <img class="photo_sec_3" src="images/photo-sec-3.png">
                                    <p class="name_singer text-center">Eva Simons</br><span>popular singer</span></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div  class=" red_footer">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6  text_red_footer">
                           <h2 class="h2_red_footer">Register now</h2>
                           <p class="p_red_footer">You can text us or fill the form an discover more interesting gigs for you</p>
                        </div>
                        <div class="col-md-4   col-md-push-2 ">
                           <a class="btn_red_footer text-center" href="#">GET MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- SECTION-4 -->
      <section class="section-4" id="how-it-works">
         <div class="container-fluid back_ground_2">
            <div class="row margin-0">
               <div class="container">
                  <div class="row margin-0">
                     <h2 class="incenter-3">How it works</h2>
                     <ul class="nav nav-tabs class_active">
                        <li class="active ">
                        <a class="panel1" data-toggle="tab" href="#panel1">01</a></li>
                        <li>
                        <a class="panel1" data-toggle="tab" href="#panel2">02</a></li>
                        <li>
                        <a class="panel1"  data-toggle="tab" href="#panel3">03</a></li>
                        <li>
                        <a class="panel1"  data-toggle="tab" href="#panel4">04</a></li>
                     </ul>
                     </li>
                     </ul>
                     <div class="col-md-6">
                        <div class="tab-content class_tab ">
                           <div id="panel1" class="tab_border tab-pane  in active">
                              <h3>create your account</h3>
                              <p>Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal</p>
                              </br>
                              <p>Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal</p>
                           </div>
                           <div id="panel2" class="tab_border tab-pane ">
                              <h3>Lorem ipsum dolor.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugit tempore mollitia voluptatum voluptatibus distinctio.</p>
                              </br>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam at quos excepturi deleniti minima alias, fuga deserunt saepe delectus. Cupiditate soluta maxime dolor ea at!</p>
                           </div>
                           <div id="panel3" class="tab_border tab-pane ">
                              <h3>Lorem ipsum dolor sit amet.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, numquam.</p>
                              </br>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           </div>
                           <div id="panel4" class="tab_border tab-pane ">
                              <h3>Lorem ipsum.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime atque explicabo saepe totam adipisci suscipit iusto accusantium ex placeat ipsum, voluptates accusamus corporis officiis animi reiciendis sed, molestias quasi cumque, architecto voluptatem, libero est commodi? Dolorem cupiditate, corporis quia?</p>
                              </br>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptas ab optio. Tempore, autem, delectus.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- SECTION-5 -->
      <section class="section-5" id="blog">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <ul class="sec-5_ul text-center" >
                     <li>
                        <div class="sec-5">
                           <img src="images/i-star.png">
                           <h3 class="sec-5_h3">Professional castinq 
                              profile
                           </h3>
                        </div>
                     </li>
                     <li>
                        <div class="sec-5">
                           <img src="images/i-hend.png">
                           <h3 class="sec-5_h3">User friendly 
                              dashboard
                           </h3>
                        </div>
                     </li>
                     <li>
                        <div class="sec-5">
                           <img src="images/i-glasses.png">
                           <h3 class="sec-5_h3">Manage and view 
                              application statuses
                           </h3>
                        </div>
                     </li>
                     <li>
                        <div class="sec-5">
                           <img src="images/i-messege.png">
                           <h3 class="sec-5_h3">In-app chat messaging</h3>
                        </div>
                     </li>
                     <li>
                        <div class="sec-5">
                           <img src="images/i-lock.png">
                           <h3 class="sec-5_h3">Safe and secured 
                              platform
                           </h3>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
       <!-- SECTION-6 -->
      <section class="section-6" id="media">
         <div class="container">
            <div class="row">
               <h2 class="incenter incenter_2 text-center sec-6_h2">ABOUT US</h2>
               <div class="col-sm-10 col-sm-offset-2">
                  <div class="black-container text-center">

                  <img class="logo_nimf" src="images/aaa.png">
                     <div class="hid">
                     <h3>we are the best</h3>
                     <p>Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                        </br>
                        </br>
                        Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                     </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SECTION-7 -->
      <section class="section-7 "  id="media">


         <div class="container">
            <div class="row">
               <h2 class="incenter text-center">latest posts</h2>
            </div>
         </div>
         <div class="carousel-reviews" >
            <div class="container">
               <div class="row">
                  <div id="last_carousel" class="carousel slide"  >
                     <div class="carousel-inner " >
                        <div class="item active">
                           <div class="col-md-4 col-sm-6 text-center padd">


                              

                              <img src="images/sec_7_img_1.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                           </div>


                           <div class="col-md-4 col-sm-6 hidden-xs  text-center padd">

                           <img src="images/sec_7_img_2.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                           </div>
                              
                           <div class="col-md-4 col-sm-6 hidden-xs hidden-sm text-center padd">
<img src="images/sec_7_img_3.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                          

                              </div>
                        </div>
                        <div class="item">
                           <div class="col-md-4 col-sm-6  text-center padd">
                              <img src="images/sec_7_img_1.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                           </div>

                           <div class="col-md-4 col-sm-6 hidden-xs  text-center padd">
                              <img src="images/sec_7_img_2.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                           </div>
                           <div class="col-md-4 col-sm-6 hidden-xs hidden-sm text-center padd">
                              
                              <img src="images/sec_7_img_3.png">

                                 <div class="text-center data_down">16.01.17</div>

                                 
                              
                              <h3 class="sec_7_h3 text-left">Free music</h3>
                                 
                                 <p class="sec_7_p text-left">
                                    Castinq is a platform for Companies, Agencies, Students and Individuals to hire and work with talents and entertainment professionals. </br>
We want to bring the talent and casting community together to build a safe place to share experiences, build valued relationships and work towards a common goal
                                 </p>
                                 <span class="sec_7_sp text-left">391 VIEWS         2 COMMENTS</span>
                              <a class="btn_slider_two text-center " href="#">READ MORE</a>
                           </div>
                        </div>
                     </div>
                     <div class="container-fluid">
                        <div class="row">
                           <a class="left carousel-control" href="#last_carousel" role="button" data-slide="prev">
                           <span class="glyphicon arrow arrow-left"></span>
                           </a>
                           <a class="right carousel-control" href="#last_carousel" role="button" data-slide="next">
                           <span class="glyphicon arrow arrow-right"></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <section class="section-8 " id="contact-us">
      <div class="wrapp">

       <div class="container">
          <div class="row">
           

             <div class="col-md-4 hidden-xs"></div>
             <div class="col-md-5 col-xs-12 paddd">
               <h2 class="incenter incenter_2 text-center">CONTACTS US</h2>
                
 <div class="contact " id="">
     
        <form class="message" action="#">
         
         <input required type="text" placeholder="Name">
         <input required type="email" placeholder="E-mail">
         <textarea  placeholder="Message"></textarea>

          <input required class="text_in_the_box" type="text"
         placeholder="Text in the box">
        <img class="text_image" src="images/text_image.png">
        <div class="clearfix"></div>
          
        
         

        <input type="submit" name="" value="SUBMIT" class="button-end">
</form>
      
        
</div>

            </form>

            <div class="col-md-3 hidden-xs"></div>
            </div>
            </div>
            </div>
            </div>


      <footer  class="footer">

       <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <ul class="sec-8_ul text-center" >
                     <li class="li_width_1">
                        <div class="sec-8">
                           <img class="imgs" src="images/castinqlogo.png">
                           <p class="copyr">COPYRIGHT 2016 - CASTINQ PTE LTD</p>
                        </div>
                     </li>
                     <li class="li_width_2" >
                        <div class="sec-8 deform">
                           
                           
                               <a href="">home </a>
                              
 <a href="">about us</a>
     
 <a href="">how it works </a>     
                           
                        </div>
                     </li>
                     <li class="li_width_2">
                        <div class="sec-8 deform">
                           <a href=""> blog </a>
                                         
 <a href="">media</a>

 <a href="">contact us   </a>    
                        </div>
                     </li>
                     <li class="li_width_2">
                        <div class="sec-8 deform">
                           <a href=""> Terms & Conditions</a>

                          

                            <a href="">Privacy Policy  </a>
                     </li>
                     <li class="li_width_3">
                        <div class="sec-8">
                          <a class="btn_slider_three text-center " href="#">SIGN UP</a>
                          <a class="btn_slider_three text-center " href="#">LOGIN</a>
                          <div class="social_bottom ">
                        <a href="" class="fb"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="gl"></a>
                        <a href="" class="tw"></a>
                        <a href="" class="pn"></a>
                     </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         

      </footer>
</div>
      </section>
      <!--ПОДКЛЮЧЕНИЕ ФАЙЛОВ JAVA SCRIPT -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>