@media (max-width: 1315px) {
    .arrow-left {
        right: 40px;
    }
    .arrow-right {
        left: 40px;
    }
}

@media (max-width: 1250px) {
    .ul-style li a {
        font-family: "Lato Black";
        margin-top: 20px;
        margin-left: -20px;
        font-size: 14px;
    }
}

@media (max-width: 1100px) {
    .over-slide {}
    .ALBUM {
        font-family: "Lato Black";
        font-size: 25px;
    }
}

@media (max-width: 1040px) {
    .arrow-left {right: 20px;}
    .arrow-right {left: 20px;}
}

@media ( max-width: 990px){
.contact{margin: 0 100px;} 
    .btn_red_footer {
        width: 150px;
        height: 40px;
        border: solid 1.5px #fff;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 22px;
    }
    .h2_red_footer {
        font-family: "Lato Black";
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
    }
    .p_red_footer {
        font-family: "Lato Black";
        font-size: 15px;
        color: #fff;
    }
}

@media (max-width: 820px) {
    .arrow-left {right: -20px;}
    .arrow-right {left: -20px;}
    .sec-5_ul li{width: 30%;}
    .black-container {margin-right: 0;}
    .container{max-width: 100%;}
    .ul-style li a {
        font-family: "Lato Black";
        margin-top: 20px;
        font-size: 14px;
    }
    .logo-1 {margin-top: -40px;}

   
}


@media (max-width: 770px) {

.black-container {

    
    max-width: 860px;
    padding-left: 20px;
    padding-right: 20px;
}


.black-container h3 {
    font-family: "Lato Black";
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 30px;
    margin: 0;
}
.black-container p {
   
   font-family: "Lato Black";
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
    
}
	.incenter-3{font-size: 40px;
		transform: translate(0);
	}

	.class_active{margin-left: 20px;}
    
    .nav-tabs li a{font-size: 30px;
    	width: 50px;
        padding: 0;}
.class_active .active a {
   
   
    font-size: 30px;

}
.class_tab h3 {font-size: 20px;}

    .social a {margin: 0 auto;}
    .navbar-nav {background: rgb(0, 0, 0);}
}

@media (max-width: 670px) {

    .li_width_1{
    width: 100%
}
.li_width_2{
    width: 30%;
   
}
.li_width_3{
    width: 100%
}
 .logo-1 {
    position: absolute;
    left: 0;
    top: 0;
}
.nav-tabs>li:first-child{
       padding-left: 0%;
   }

}

@media (max-width: 540px) {
   .arrow-left {display: none;}
    .arrow-right {display: none;}
    .section-8{height: 700px;}
    .footer{position: relative;}

}

@media (max-width: 320px) {
	.carousel-inner>.item>img{height: 50vh;}
	.indicators-1{display: flex;}
	.logo-1{margin-right:  0;}

    .navbar-toggle{	margin-right: 20%;}

    .incenter{ font-size: 25px; }

    .incenter-3{font-size: 25px;}

	.nav-tabs li a{padding: 0 5px!important;}

	.class_active{margin-left: 20px;margin-right: 20px;}
    
    .nav-tabs li a {font-size: 20px;width: 30px;}
    .class_active .active a {width: 100px!important;font-size: 20px;}
    .class_tab h3 {font-size: 18px;}
    .padd{padding: 0;}
    .padd img{max-width: 300px;}

    .black-container {padding-left: 0;    padding-right: 0;}
    .black-container h3 {padding-top: 50px;   padding-bottom: 20px;}
    .logo_nimf{right: 30%}
}