



@font-face {
    font-family: 'latoblack';
    
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lato Black';
   src: url('../font/lato-black-webfont.woff2') format('woff2'),
         url('../font/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*outline: 0.5px solid lightblue;*/
}

body{
    font-family: "Lato Black", sans-serif;
}
.exit {
    transform: translate(-3px, -2px)
}
.login {
    transform: translate(-3px, -2px)
}
.menu-decor {
    background: rgba(0, 0, 0, 0.5);
      
}

.navbar-collapse, .collapse{
    z-index: 100;
}

.menu-decor-wrapper{
    position: absolute;
    width: 100%;

    height: 95px;
    
    z-index: 100;
    
}

.marg {
    margin: 0!important;
    padding: 0;
}


.ul-style li a {
    font-family: "Lato Black";
    margin-top: -10px;
    font-size: 18px;
    color: #fefefe!important;
}
.ul-style li a:hover {
    text-shadow: 0 0 5px white;
}
.ul-style ul {
    margin-left: -70px;
    /*height: 100%;*/

}
.logo-1 {
    margin-top: -19px;
}




.over-slide {
    max-height: 350px;
    margin-bottom: 5%;
}
.ALBUM {
    font-family: "Lato Black";
    font-size: 55px;
}
.social a {
    background: url(../images/sprite-social.png) no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 20px 18px 30px 18px;
}
.social a.tw {
    background-position: -2px -42px;
}
.social a.fb {
    background-position: -42px -42px;
    margin-left: 0;
}
.social a.pn {
    background-position: -84px -42px;
}
.social a.gl {
    background-position: -124px -44px;
}
.button {
    display: inline-block;
    width: 170px;
    height: 50px;
    font-family: "Lato Black";
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    text-decoration: none!important;
    color: rgba(255, 255, 255, 0.7);
    line-height: 48px;
    border: 2px solid white;
}
.button:hover {
    color: rgba(255, 255, 255, 0.7);
}

.indicators-1 {
    margin-bottom: 3%;
}
.indicators-1 li.active {
    margin: 0;
    background: red;
    border-radius: 0;
    width: 30px;
    height: 3px;
    border: 0px solid red;
}
.indicators-1 li {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0;
    width: 30px;
    height: 3px;
    border: 0 solid rgba(255, 255, 255, 0.5);
}
/* SECTION 2 */

.incenter {
    font-family: "Lato Black";
    margin-top: 100px;
    margin-bottom: 60px;
    font-size: 55px;
    text-transform: uppercase;
}
.block-text {
    background-color: #f2f2f2;
    border-radius: 5px;
    height: 240px;
}
.block-text a {
    font-family: "Lato Black";
    color: #5c3683;
    font-size: 20px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.block-text p {
    color: #585858;
    font-family: "Lato Black";
    font-style: italic;
    line-height: 20px;
}
.data_red {
    font-family: "Lato Black";
    display: inline-block;
    width: 110px;
    height: 40px;
    color: white;
    background-color: #b71c1c;
    font-size: 18px;
    line-height: 38px;
    margin-bottom: 25px;
    margin-top: 15px;
}
.block-text h2 {
    font-family: "Lato Black";
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    color: #222;
    margin: 0;
}
.break_dotted {
    margin: 15px auto;
    border-top: dashed 2.5px lightgrey;
}
.model_p {
    font-family: "Lato Black";
    font-size: 16px;
    color: #222!important;
    margin-bottom: 15px;
}
.value_1 {
    font-family: "Lato Black";
    color: #b71c1c;
    font-size: 24px;
    font-weight: bold;
}
.btn_slider {
    font-family: "Lato Black";
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 120px;
    width: 167px;
    height: 35px;
    border: solid 2px #222;
    color: #222;
    line-height: 32px;
    font-size: 15px;
    text-decoration: none!important;
}
.btn_slider:hover {
    color: #222;
}
.carousel-control {
    background-image: none!important;

}
.arrow {
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-top-color: black;
}
.arrow:before {
    content: '';
    width: 0px;
    height: 0px;
    border: 15px solid transparent;
    border-top-color: white;
    display: inline-block;
    -webkit-transform: translate(-15px, -20px);
}
.arrow-left {
    top: 25%;
    right: 90px;
    transform: rotate(90deg) translate(0px, 25px);
    -webkit-transform: rotate(90deg) translate(0px, 25px);
    -moz-transform: rotate(90deg) translate(0px, 25px);
    -o-transform: rotate(90deg) translate(0px, 25px);
    -ms-transform: rotate(90deg) translate(0px, 25px);
}
.arrow-right {
    top: 25%;
    left: 90px;
    transform: rotate(270deg) translate(0px, 25px);
    -webkit-transform: rotate(270deg) translate(0px, 25px);
    -moz-transform: rotate(270deg) translate(0px, 25px);
    -o-transform: rotate(270deg) translate(0px, 25px);
    -ms-transform: rotate(270deg) translate(0px, 25px);
}

/* SECTION-3 */

.back_ground {
    background: url(../images/background-2.png) no-repeat center top;
    background-size: cover;
}
.heights {
    height: 894px;
    position: relative;
}
.incenter_2 {
    color: #fff;
}
.photo_sec_3 {
    width: 90%;
    transform: translate(30px, 0px)
}
.name_singer {
    font-family: "Lato Black";
    margin-top: 40px;
    margin-bottom: 100px;
    font-size: 25px;
    color: #fff;
}
.name_singer span {
    font-weight: bold;
    text-transform: uppercase;
}
.indicators-2 {
    margin-bottom: 40px;
}
.indicators-2 li.active {
    margin: 0;
    background: red;
    border-radius: 0;
    width: 30px;
    height: 3px;
    border: 0px solid red;
}
.indicators-2 li {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0;
    width: 30px;
    height: 3px;
    border: 0 solid rgba(255, 255, 255, 0.5);
}
.red_footer {
    padding: 0;
    width: 100%;
      position: absolute;
bottom: 0;
   
    min-height: 120px;
    background: rgba(205, 20, 20, 0.8);
}
.btn_red_footer {
    width: 200px;
    height: 60px;
    border: solid 1.5px #fff;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    line-height: 57px;
    font-family: "Lato Black";
    font-size: 15px;
    text-decoration: none!important;
}
.btn_red_footer:hover {
    color: #fff!important;
}
.h2_red_footer {
    font-family: "Lato Black";
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    padding: 0;
}
.p_red_footer {
    font-family: "Lato Black";
    font-size: 22px;
    color: #fff;
    margin: 0;
    padding: 0;
}

.text_red_footer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-4{}
.back_ground_2 {

    height: 680px;
    background: url(../images/microphone-png-16.png) no-repeat;
    background-position-x: 103%;
    padding-right: 0px;
    overflow: hidden;
}
.margin-0{
    margin: 0;
}

/*Tabs*/

.nav-tabs>li>a:hover {
      border: none;
      color: transparent;
        
}

.nav-tabs>li>a:hover {
    text-decoration: none;
     border: none;
     background-color:rgba(0, 0, 0, 0);
    }
.nav-tabs>li:first-child{
       padding-left: 27%;
   }

.nav-tabs,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: none;
    color: red!important;
    background-color: rgba(0, 0, 0, 0);
}
.nav-tabs>li.active{
     color: red!important;
}

.nav-tabs li a {
    font-family: "Lato Black";
    font-size: 35px;
    /*width: 100px;*/
    height: 50px;
    color: grey!important;
    line-height: 48px;
    padding: 0 0 10px 50px!important;

}
.class_active .active {

      border-bottom: solid 5px red!important;
      text-align: center;
}


.class_active li a{
  
   /*width: 350px!important;*/

    font-size: 35px;
}
.class_tab h3 {
    font-family: "Lato Black";
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 30px;
}
.class_tab p {
    font-family: "Lato Black";
    font-size: 16px;
    color: #222;
}
.incenter-3 {
    margin-top: 100px;
    margin-bottom: 60px;
    font-family: "Lato Black";
    font-size: 55px;
    color: #222;
    text-transform: uppercase;
    text-align: center;
    transform: translate( -100px, 0);
}
.section-5 {
    margin: 120px 0;
}

/*.sec-5 img {
    max-width: 80%!important;
}*/

.sec-5_ul {
    list-style: none;
}
.sec-5_ul li {
    display: inline-block;
    width: 15%;
    margin-right: 30px;
}



.sec-5_h3 {
    font-family: "Lato Black";
    font-size: 18px;
}
/* SECTION-6*/

.section-6 {
padding-bottom: 50px;
    min-height: 664px;
    background: url(../images/background-6.png) no-repeat;
    background-size: cover;
    /*overflow: hidden;*/
}
.sec-6_h2 {
    position: relative;
    right: 0%;
}
.black-container {
    position: relative;
    margin-right: 160px;
    

    background: rgba(0, 0, 0, 0.7);

    max-width: 860px;
    padding-left: 120px;
    padding-right: 120px;
}


.black-container h3 {
    font-family: "Lato Black";
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 30px;
    margin: 0;
}
.black-container p {
   
   font-family: "Lato Black";
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
    
}

.logo_nimf{
    position: absolute;
    top: -50px;
    right: 45%;
    z-index: 1;
    
}

/*SECTION-7*/

.section-7 {
    height: 840px;
    background: url(../images/back-girl.png) no-repeat left top;
    background-size: contain;
}

.data_down {
    display: inline-block;
    width: 110px;
    height: 40px;
    color: white;
    background-color: rgba(205, 20, 20, 0.8);
    font-family: "Lato Black";
    font-size: 18px;
    line-height: 38px;
    transform: translate( -110px, -40px);
    z-index: 1;
}
.sec_7_h3{
    font-family: "Lato Black";
    font-weight: bold;
    font-size: 20px;
    color: #222;
    margin-top: -10px;
    padding-left: 14.5px;
}
.sec_7_p{
    font-family: "Lato Black";
    font-size: 16px;
    color: #222;
    margin-bottom: 30px;
     padding-left: 14.5px;
}
.sec_7_sp{
    font-family: "Lato Black";
    font-size: 11px;
    color: rgba(165,165,165,0.7);
    display: block;
     padding-left: 14.5px;
}
.btn_slider_two {
    display: block;
     margin-left: 14.5px;
   
    width: 167px;
    height: 35px;
    border: solid 2px #222;
    color: #222;
    line-height: 32px;
    font-family: "Lato Black";
    font-size: 15px;
    text-decoration: none!important;
    margin-top: 30px;
    margin-bottom: 50px;
}
.btn_slider_two:hover {
    color: #222;
}

.padd{}

/*SECTION-8*/

.section-8{

    height: 935px;
    background: url(../images/12345.png) no-repeat;
    position: relative;

  
}

.wrapp{
      background: rgba(0,0,0,0.5);
      height: 100%;
}

.footer{  

    width: 100%;
    position: absolute;
    bottom: 0;
    min-height: 170px;
    background: rgba(0,0,0,0.5);
    z-index: 1;

}

.section-8 h2{
    padding-right: 10%;
}
/* CONTACT */


  


input::placeholder, textarea::placeholder {
font-family: "Lato Black";
    font-size: 15px;
    font-weight: italic;
    color: #222;
}

 input[type="text"] , input[type="email"]{
    margin: 0;
    margin-bottom: 5px;
    height: 55px;
    width: 100%;
    padding: 20px;
    outline: none; 
    background: rgba(255,255,255,0.7)

 }
input[type="text"]:valid {
    border: solid lightgreen 2px;} 

input[type="email"]:valid {
    border: solid lightgreen 2px;

}

 
 textarea{
    margin: 0;
    width: 100%;
    height:115px ;
     padding: 20px;
     resize: none;
     outline: none; 
    background: rgba(255,255,255,0.7)


 }
 .text_in_the_box{
    width: 54%!important;
    float: left;
 }
 .text_image{
    float: right;
    width: 44%;
    height: 55px;

 } 
 .message{ text-align: center;
    max-width: 430px;
    margin-bottom: ;

    }

    .paddd{
      padding: 0;

    }



.button-end{

    background: rgba(183, 28, 28,1 ); 
    width: 100%;
    height: 55px;
    margin-top: 25px;
    border: none;
    font-family: "Lato Black";
    font-size: 20px;
    color: #fff;


}


/***********************/
.sec-8_ul {
    list-style: none;
    margin-top: 40px;
}
.sec-8_ul li {
    display: inline-block;
    vertical-align:top;
}

.li_width_1{
    width: 25%
}
.li_width_2{
    width: 15%;
}
.li_width_3{
    width: 25%
}




.sec-8_ul li a{
    text-decoration: none;
    color: #fff;
}




.btn_slider_three {
    display: inline-block;
     margin-left:;
   
    width:120px ;
    height:33px ;
    border: solid 1px #fff;
    color: #fff;
    line-height: 32px;
    font-family: "Lato Black";
    font-size: 15px;
    text-decoration: none!important;
   
}
.btn_slider_three:hover {
    color: #fff;
}



.social_bottom a {
    background: url(../images/sprite-social.png) no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-top: 15px;
    margin-right: 19px;
}

.social_bottom a:last-child{
    margin-right: 0;
}
.social_bottom a.tw {
    background-position: -2px -42px;

}
.social_bottom a.fb {
    background-position: -42px -42px;
    margin-left: 0;
}
.social_bottom a.pn {
    background-position: -84px -42px;
}
.social_bottom a.gl {
    background-position: -124px -44px;
}

.copyr{
    font-family: "Lato Black";
    font-size: 11px;
    color: rgba(165,165,165,0.7);
    margin-top: 15px;
}

.imgs{
    margin-right: 45px;

}
.deform{
 
}

.deform a{
    display: block;
    font-family: "Lato Black";
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: left;
}